File: solutions/cuda/VectorAdd/vectoradd_cuda.f90
  attributes(global) subroutine vectadd(u, v, z, N)
    implicit none
    integer, intent(in), value :: N
    real(kind(0.0d0)), intent(in) :: u(N), v(N)
    real(kind(0.0d0)), intent(inout) :: z(N)
    integer :: i
  

    !----- insert CUDA code -----
    ! define the global index  
    i = ( blockIdx%x - 1 ) * blockDim%x + threadIdx%x
    !----------------------------

    !----- insert CUDA code -----
    ! ensure that the thread is not out of the vector boundary 
    if  (i .gt. N)  return
    !----------------------------

    !----- insert CUDA code -----
    ! write the operation of sum of vector for the kernel
    z(i) = u(i) + v(i)
    !----------------------------

  end subroutine vectadd

File: solutions/cuda/VectorAdd/vectoradd_cuda.cu
__global__ void gpuVectAdd(double *u, double *v, double *z, int N) 
{
  //----- insert CUDA code -----
  // define index
  //int i = 
  int i = blockIdx.x * blockDim.x + threadIdx.x;
  //----------------------------

  //----- insert CUDA code -----
  // check that the thread is not out of the vector boundary
  if (i >= N ) return;
  //----------------------------

  int index = i; 
  //----- insert CUDA code -----
  // write the operation for the sum of vectors 
  z[index] = u[index] + v[index];
  //----------------------------
}
