File: solutions/cuda/MatrixAdd/matrixadd_cuda.f90
  attributes(global) subroutine matadd(A, B, C, N, M)
    implicit none
    integer, intent(in), value :: N, M
    real(kind(0.0)), intent(in) :: A(N,M), B(N,M)
    real(kind(0.0)), intent(inout) :: C(N,M)
    integer :: i,j
  
    !----- insert CUDA code -----
    ! define the index  
    i = ( blockIdx%x - 1 ) * blockDim%x + threadIdx%x
    j = ( blockIdx%y - 1 ) * blockDim%y + threadIdx%y
    !----------------------------
  
    !----- insert CUDA code -----
    ! ensure that the thread is not out of the vector boundary 
    if ( (i .gt. N) .or. (j .gt. M) ) return
    !----------------------------
  
    !----- insert CUDA code -----
    ! write the operation of sum of matrices for the kernel
    C(i,j) = A(i,j) + B(i,j)
    !----------------------------

  end subroutine matadd

File: solutions/cuda/MatrixAdd/matrixadd_cuda.cu
__global__ void gpuMatAdd(float *A, float *B, float *C, int N, int M) 
{
  //----- insert CUDA code -----
  // define index
  int i = blockIdx.x * blockDim.x + threadIdx.x;
  int j = blockIdx.y * blockDim.y + threadIdx.y;
  //----------------------------

  //----- insert CUDA code -----
  // check that the thread is not out of the vector boundary
  if (i >= M || j >= N) return;
  //----------------------------

  int index = j*M + i; 
  //----- insert CUDA code -----
  // write the operation for the sum of vectors 
  C[index] = A[index] + B[index];
  //----------------------------
}
